# pet-server

./: README.md  pom.xml
pet-api/: pom.xml
pet-api/src/main/resources/openapi/: petstore.yaml
pet-api/src/main/resources/openapi/templates/: template
pet-service/: pom.xml
pet-service/src/main/java/me/schnaidt/showcase/: Application.java
pet-service/src/main/java/me/schnaidt/showcase/business/: PetService.java  PetServiceImpl.java
pet-service/src/main/java/me/schnaidt/showcase/controller/: BasicController.java  PetsController.java
pet-service/src/main/java/me/schnaidt/showcase/mapping/: PetMapper.java
pet-service/src/main/java/me/schnaidt/showcase/persistence/: PersistenceService.java
pet-service/src/main/java/me/schnaidt/showcase/persistence/model/: PetEntity.java
pet-service/src/main/resources/: bootstrap.yml
